server {
    listen 443 ssl;
    server_name doc.domain.com;
    server_tokens   off;

    location ^~ /api {
        client_max_body_size 10m;
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:8101;
    }

    location ^~ /upload {
        root        /path/to/server;
        expires 30d;
    }

    location ~ ^/(js|css|fonts|img) {
        root        /path/to/dist;
        gzip_static on;
        expires     1d;
    }

    location / {
        root        /path/to/dist;
        gzip_static on;
        index       index.shtml index.html index.php;
        expires     -1;
    }

    error_page   404  /404.html;
}
