@import "../Bootstrapping/Mixins";

.layout-sign {
   .row {
     .flex-start;
     margin-bottom: 0;

     .label {
       margin-right: 16px;

       svg {
         width: 30px;
         height: 30px;
         color: var(--second-color);
       }
     }

     .v-input {
       border-bottom-color: var(--login-placeholder-color);

       &.effect {
         .input {
           background-color: transparent;
           width: 300px;
           color: var(--white);

           &::-webkit-input-placeholder {
             color: var(--login-placeholder-color);
           }
         }

         hr {
           background-color: rgba(32, 150, 255, .75);
         }
       }
     }

    .v-btn {
      display: block;
      font-size: var(--normal-font);
      letter-spacing: 1px;
      width: 100%;
      height: 42px;
      border-radius: 25px / 20px;
      background-color: rgba(32, 150, 255, .75);
      border-color: rgba(32, 150, 255, .75);

       &:hover {
         background-color: rgb(32, 150, 255);
       }
     }

     .vue-loading {
       svg .path {
         stroke: var(--white);
       }
     }

     &:not(:first-of-type) {
       margin-top: 40px;
     }

     &.verify-code {
       .controls {
         .flex-start;
         width: 300px;

         .v-input.effect {
           .input {
             width: inherit;
           }
         }

         .v-btn {
           height: 32px;
           font-size: var(--small-font);
         }
       }
     }

     &.submit {
       margin: 60px -4px 0;
     }

     &.bottom {
       margin-top: 16px;
       font-size: var(--tiny-font);
       color: var(--light-white);

       .link {
         &:hover {
           color: rgb(32, 150, 255);
         }

         &:not(:last-child) {
           margin-right: 16px;
         }
       }

       > .r {
         margin-left: auto;
       }
     }

     &.validity {
       position: relative;

       .invalid-info {
         position: absolute;
         top: 46px;
         text-align: left;
         color: var(--warn-color);
         font-size: var(--tiny-font);
       }
     }

     &.pwd {
       position: relative;

       > .vue-pwd-validity {
         position: absolute;
         left: 0;
         top: 46px;
         text-align: left;

         span {
           color: var(--warn-color);
         }
       }
     }
   }

  .nc-container .nc_scale span {
    box-sizing: content-box;
  }
}
