.container {
  width: 100vw;
  padding: 0 10px;
}

.mod-comments {
  .c-form {
    .icon-man {
      display: none;
    }
  }
}

.mod-comment {
  .c-content {
    .c-replies {
      margin-left: -56px;
      border-left: none;
      padding-left: 0;

      .c-reply {
        border-bottom: none;
      }
    }
  }
}
